#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = input()
num = int(s)
x = 0
y = 0
z = 0
x = num / 6             # Петя
y = x                   # Сережа
z = x * 4               # Катя

print("Петя и Сережа сделали по", int(x), ", а Катя -", int(z))