# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

s = input("Введите слово: ").upper()
score = 0

for i in range(len(s)):
    if s[i] in "AEIOULNSTRАВЕИНОРСТ":
        score += 1
    elif s[i] in "DGДКЛМПУ":
        score += 2
    elif s[i] in "BCMPБГЁЬЯ":
        score += 3
    elif s[i] in "FHVWYЙЫ":
        score += 4
    elif s[i] in "KЖЗХЦЧ":
        score += 5
    elif s[i] in "JXШЭЮ":
        score += 8
    elif s[i] in "QZФЩЪ":
        score += 10
    i += 1

print(score, "очков за это слово")