#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a, b = int(input("Введите число a: ")), int(input("Введите число b: "))
def sum(a, b):
    x = (a+1) + (b-1)
    return x
print(sum(a, b))