#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a, b = int(input("Введите число a: ")), int(input("Введите число b: "))

def recurSum(a, b):
    if a == 0:
        return b
    else:
        return recurSum(a - 1, b + 1)


print(recurSum(a, b))