#Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
n = int(input('Введите число больше 0 и меньше 100001: \n'))
count = 0
if 0 < n < 100001:
    for i in range(1, n+1):
        if n % i == 0:
            count += 1
    if count == 2:
        print('это простое число')
    else:
        print('это составное число')
else:
    print('введенное число за пределами диапазона')