#Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
a1 = int(input("Первый элемент: "))
n = int(input("Количество элементов: "))
d = int(input("Разность: "))
arr = [a1 + (i - 1) * d for i in range(1, n + 1)]
print(*arr)
