#Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума) индексы: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 7 10 Вывод: [1, 9, 13, 14, 19]

list=[-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
min_number = int(input("Минимальное число: "))
max_number = int(input("Максимальное число: "))
res = [i for i in range(len(list)) if min_number <= list[i] <= max_number]
print(res)

        