#Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру. Диаметр не превышает 1000 у.е. Точность вычислений должна составлять не менее 42 знаков после запятой.

import math
import decimal



d = float(input('Введите число не больше 1000: \n'))
pi = math.pi

S = f"{(pi/4 *d**2):.42f}"
L = f"{(2*pi * d/2):.42f}"

print(S, L, sep='\n')
