# Даны два многочлена, которые вводит пользователь. Задача - сформировать многочлен, содержащий сумму многочленов. Степени многочленов могут быть разные. например на входе
# 2*x**2 + 4*x + 5 = 0 и
# 5*x**3 - 3*x**2 - 12 = 0
# на выходе будет 5x^3 - x^2 + 4х - 7 = 0

# Р(х) = аn xn+ an 1 хn 1+ + а1 х1 + а0
import re
import itertools

mn_1 = [i for i in input().split()[:-2]]
mn_2 = [i for i in input().split()[:-2]]

mn_3 = mn_1 + mn_2
print(mn_3)
