# Даны два многочлена, которые вводит пользователь. Задача - сформировать многочлен, содержащий сумму многочленов. Степени многочленов могут быть разные. например на входе
# 2*x**2 + 4*x + 5 = 0 и
# 5*x**3 - 3*x**2 - 12 = 0
# на выходе будет 5x^3 - x^2 + 4х - 7 = 0

import sympy
import math
import numpy

mn_f = input().split()[:-2]
mn_s = input().split()[:-2]
mn_t = expand(mn_f)

print(mn_t)

